/* styles/AdminGView.module.css */
.section {
  padding: 20px;
  height: 100vh;
  background-color: white;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2em;
  margin: 0;
  color: white;
}

.header p {
  font-size: 16px;
  color: #555;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  height: 80vh;
}

.welcomeCard {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: #EB2C2B;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30vh;
  background-image: url('/worker.webp');
  background-size: cover;
  background-position: right;
  background-size: 80%;
  backdrop-filter: blur(100px);
  border: 3px solid #FF0000;
  box-shadow: 0 0 5px 0 #ff0000;
  transition: 0.5s;
  background-color: #1E1E1E;
}

.welcomeText {
  width: 40%;
  height: fit-content;
  background-color: #b00a0a12;
}

.welcomeText h2 {
  margin: 0;
  font-size: 1.6em;
  color: rgb(255, 255, 255);
}

.welcomeText h3 {
  margin: 0;
  font-size: 1.2em;
  color: #fff;
}

.welcomeText p {
  color: #fff;
  width: 100%;
}

.icon {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  align-self: flex-end;
}

.map {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  color: rgb(255, 255, 255);
  border-radius: 25px;
  border: 3px solid #FF0000;
  box-shadow: 0 0 5px 0 #ff0000;
  transition: 0.5s;

}

.stats {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  gap: 20px;
  height: fit-content;
}

.statCard {

  
  flex: 1;
  padding: 20px;
  color: black;
  height:fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  border: 3px solid #FF0000;
  box-shadow: 0 0 5px 0 #ff0000;
  transition: 0.5s;

}

.statCard h3 {
  margin: 0 0 0px 0;
  color: black;
}

.statCard p {
  font-size: 20px;
  margin: 0;
}

.statsinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statCard span {
  color: #00ff04;
  font-size: large;
}

.bottomStats {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  gap: 20px;
  height: fit-content;
}

.satisfaction {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: 3px solid #FF0000;
  box-shadow: 0 0 5px 0 #ff0000;
  transition: 0.5s;
  height: 45vh;
  color: black;
  gap: 5px;
  
}
.satisfaction:hover{
  transform: scale(1.05);
  box-shadow: 0 0 15px 0 #ff0000;
  
}

.SatisfactionContainer{
  width: 80%;
  height: fit-content ;
  background-color: #555;
  border-radius: 25px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(145deg, #C42745, #F47C07);
  
}

.satisfaction h3 {
  font-size: 2em;
  color: black;
  line-height: 0.1;
}

.SatisfactionContainer h3{
  margin: 0;
  color: #fff;
  font-size: 25px;
}

.SatisfactionContainer p{

  color: #fff;
  font-size: 20px;
  line-height: 0.5;
  
}

.percentage{
  display: flex;
  width: 100%;
  justify-content: space-around;
}



.services {
  border-radius: 25px;
  border: 3px solid #FF0000;
  box-shadow: 0 0 5px 0 #ff0000;
  transition: 0.5s;
  background-color: #1E1E1E;
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h3 {
  margin: 0 0 10px 0;
}

.chartContainer {
  width: 100%;
  display: flex; 
  justify-content: center;

}

.chartContainer2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
  
  
  border-radius: 25px; 
}

.playtime {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  border-radius: 25px;
  border: 3px solid #FF0000;
  box-shadow: 0 0 5px 0 #ff0000;
  transition: 0.5s;
  background-color: white;

 
}
.SatisfactionContainer2{
  width: 80%;
  padding: 10px;
  height: fit-content ;
  border-radius: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(145deg, #C42745, #F47C07);
}

.percentage2{
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}


.SatisfactionContainer2 h3{
  margin-top: 10px;
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
}


.SatisfactionContainer2 p{

  color: #fff;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  
  
}

.Loader{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experienceCenterButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 0px;
  width: 100%;


}

.experienceCenterButton {
  padding: 10px 20px;
  margin-left: 10px;

  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.4s;
}



.experienceCenterButton:hover {
  scale: 1.05;
}


.popUp {
  position: absolute;
  top: 30%;
  left: 62.5%;
  width: 200px;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.321);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popUp h2 {
  margin: 0;
}

.popUp p {
  margin-top: 6px;
  margin-bottom: 2px;
}


.popUp button{
  width: 40%;
  padding: 5px 10px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 15px;
}

.popUp button:hover {
  background-color: #f95252;
}