@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-lato: Lato;
  --font-inter: Inter;
  --font-dm-sans: "DM Sans";

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;
  --font-size-23xl: 42px;
  --font-size-15xl: 34px;
  --font-size-lgi: 19px;
  --font-size-13xl: 32px;
  --font-size-41xl: 60px;
  --font-size-3xs: 10px;
  --font-size-sm: 14px;
  --font-size-21xl: 40px;
  --font-size-xs: 12px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-21xl-1: 40.1px;
  --font-size-16xl: 35px;

  /* Colors */
  --secondary-primary-white: #fff;
  --color-crimson-100: #eb2c2b;
  --color-crimson-200: #c42745;
  --color-gainsboro: #d9d9d9;
  --color-dimgray: #6b6969;
  --color-black: #000;
  --color-indianred-100: #f85776;
  --color-tomato: #ff5252;
  --color-gray-100: #0a0d12;
  --color-gray-200: rgba(255, 255, 255, 0.9);
  --gray-gray-300: #cbd5e0;
  --color-slategray: #56577a;
  --gray-gray-400: #a0aec0;
  --primary-green-500-success-color: #01b574;
  --light: #f5efd9;
  --color-lightpink: rgba(246, 160, 158, 0.7);
  --primary-purple-blue-400: #7551ff;
  --color-aliceblue: rgba(239, 244, 251, 0.1);

  /* Gaps */
  --gap-16xl: 35px;
  --gap-51xl: 70px;
  --gap-25xl: 44px;
  --gap-3xl: 22px;
  --gap-7xs: 6px;
  --gap-9xl: 28px;
  --gap-8xl: 27px;
  --gap-4xl: 23px;
  --gap-xl: 20px;
  --gap-6xs: 7px;
  --gap-6xl: 25px;
  --gap-mid: 17px;
  --gap-13xl: 32px;
  --gap-5xl: 24px;
  --gap-lg: 18px;
  --gap-8xs: 5px;
  --gap-7xs-8: 5.8px;
  --gap-mini: 15px;
  --gap-27xl: 46px;
  --gap-20xl: 39px;
  --gap-lgi: 19px;
  --gap-base: 16px;
  --gap-14xl: 33px;
  --gap-3xs-2: 9.2px;
  --gap-base-4: 16.4px;
  --gap-165xl-2: 184.2px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-xl: 20px;
  --padding-lgi: 19px;
  --padding-9xl: 28px;
  --padding-6xs: 7px;
  --padding-3xs: 10px;
  --padding-mid: 17px;
  --padding-11xs: 2px;
  --padding-2xs: 11px;
  --padding-19xl: 38px;
  --padding-45xl: 64px;
  --padding-2xl: 21px;
  --padding-7xs: 6px;
  --padding-9xs: 4px;
  --padding-7xl: 26px;
  --padding-47xl: 66px;
  --padding-5xl: 24px;
  --padding-17xl: 36px;
  --padding-13xl: 32px;
  --padding-mid-2: 17.2px;
  --padding-4xs: 9px;
  --padding-6xl: 25px;
  --padding-25xl: 44px;
  --padding-base: 16px;
  --padding-10xl: 29px;
  --padding-3xl-1: 22.1px;
  --padding-base-3: 16.3px;
  --padding-9xs-9: 3.9px;
  --padding-14xl: 33px;
  --padding-8xl: 27px;
  --padding-xs: 12px;
  --padding-8xs: 5px;
  --padding-mini: 15px;
  --padding-21xl: 40px;
  --padding-5xs: 8px;
  --padding-sm: 14px;
  --padding-18xl: 37px;
  --padding-10xs: 3px;
  --padding-9xs-3: 3.3px;
  --padding-mini-6: 14.6px;
  --padding-sm-8: 13.8px;
  --padding-4xs-9: 8.9px;
  --padding-sm-6: 13.6px;
  --padding-xs-5: 11.5px;
  --padding-smi-5: 12.5px;
  --padding-2xs-4: 10.4px;
  --padding-xs-4: 11.4px;

  /* Border radiuses */
  --br-21xl: 40px;
  --br-3xs: 10px;
  --br-xs: 12px;
  --br-73xl: 92px;
  --br-26xl: 45px;
  --br-xl: 20px;
  --br-xl-2: 20.2px;
  --br-2xl: 21px;
  --br-5xs: 8px;
}
