/*Landing Page*/
.bgImage {
  width: 100%;
  height: 1080px;
  object-fit: cover;
  z-index: 1;
}
.title {
  margin: 0;
  width: 1191px;
  height: 132px;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  justify-content: center;
  max-width: 100%;
  z-index: 3;
}
.Wrapper {
  width: 1191px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 63px 0px 63.5px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.ingresar {
  position: relative;
  font-size: 34px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--secondary-primary-white);
  text-align: left;
  display: inline-block;
  min-width: 88px;
}
.primaryButton {
  cursor: pointer;
  border: none;
  padding: var(--padding-5xl) 54px;
  background-color: var(--color-crimson-100);
  border-radius: var(--br-21xl);
  z-index: 3;
}
.primaryButton:hover {
  background-color: var(--color-tomato);
}
.rectangleParent {
  position: absolute;
  top: 25%;
  left: 14%;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xl) var(--padding-xl) var(--padding-47xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: 75px;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.landingPage {
  width: 100%;
  height: auto;
  position: relative;
}


