.bg2Icon {
  margin-top: -147px;
  height: 1080px;
  width: 829px;
  position: relative;
  border-radius: 0px var(--br-73xl) var(--br-73xl) 0px;
  object-fit: cover;
  max-width: calc(100% - 876px);
}
.completeYourProfile {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.completeYourProfileWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-19xl);
}
.enterYourInformation {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.nameFields {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-2xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-7xl);
}
.name {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 70px;
}
.nameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
}
.frameChild {
  width: 233px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.emailInner {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.email {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.emailWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.name1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 122px;
}
.nameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
}
.frameItem {
  width: 185px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.emailChild {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.email1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-mid);
}
.frameInner {
  height: 14px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-indianred-100);
  min-width: 68px;
  max-width: 69px;
}
.rectangleDiv {
  height: 14px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-indianred-100);
  min-width: 68px;
  max-width: 69px;
}
.frameChild1 {
  height: 14px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-indianred-100);
  min-width: 68px;
  max-width: 69px;
}
.frameChild2 {
  height: 14px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-indianred-100);
  min-width: 68px;
  max-width: 69px;
}
.frameChild3 {
  height: 14px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-indianred-100);
  min-width: 68px;
  max-width: 69px;
  z-index: 1;
}
.rectangleParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.8px;
  max-width: 100%;
}
.secondaryFormInner {
  width: 414px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.secondaryForm {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-7xs);
  max-width: 100%;
}
.name2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 108px;
}
.nameFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
}
.frameInput {
  width: 185px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.frameDiv {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.email2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.emailContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.name3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
}
.nameWrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
}
.frameChild4 {
  width: 246px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.emailInner1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.email3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) var(--padding-mid) 0px;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.emailField {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-3xs);
  box-sizing: border-box;
  gap: 14px;
  max-width: 100%;
  font-size: var(--font-size-6xl);
}
.createAccount {
  margin: 0;
  height: 60px;
  width: 246px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}
.primaryButton1 {
  flex: 1;
  border-radius: var(--br-21xl);
  background-color: var(--color-crimson-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-xl) 0px 30px;
  box-sizing: border-box;
  max-width: 100%;
}
.primaryButton {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-lgi) 0px var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--secondary-primary-white);
}
.frameParent {
  width: 595px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-25xl);
  max-width: calc(100% - 1110px);
  flex-shrink: 0;
}
.inicioDeSesin {
  width: 100%;
  height: 1080px;
  position: relative;
  background-color: var(--secondary-primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 146px 0px var(--padding-12xs);
  box-sizing: border-box;
  gap: 281px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}

@media screen and (max-width: 1200px) {
  .bg2Icon {
    display: none;
  }

  .frameParent {
    max-width: 100%;
  }

  .inicioDeSesin {
    gap: 140px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .bg2Icon {
    max-width: 100%;
  }

  .completeYourProfile {
    font-size: var(--font-size-15xl);
  }

  .createAccount {
    font-size: var(--font-size-5xl);
  }

  .frameParent {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    gap: var(--gap-3xl);
  }

  .inicioDeSesin {
    gap: var(--gap-51xl);
  }
}
@media screen and (max-width: 450px) {
  .completeYourProfile {
    font-size: var(--font-size-6xl);
  }

  .enterYourInformation {
    font-size: var(--font-size-2xl);
  }

  .name {
    font-size: var(--font-size-xl);
  }

  .name1 {
    font-size: var(--font-size-xl);
  }

  .name2 {
    font-size: var(--font-size-xl);
  }

  .name3 {
    font-size: var(--font-size-xl);
  }

  .createAccount {
    font-size: var(--font-size-lg);
  }

  .inicioDeSesin {
    height: auto;
    gap: var(--gap-16xl);
  }
}
