.logo {
  align-self: stretch;
  height: 100%;
  position: relative;
  max-width: 100%;
}

.title {
  margin: 0;
  position: relative;
  font-size: 50px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
}
 
.Wrapper {
  width: 752px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  max-width: 100%;
}
.text {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-7xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
  max-width: 100%;
}
.type {
  margin: 0;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.labelName {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.backdrop {
  width: 131px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.backdropWrapper {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-mid);
}
.name1 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 122px;
}
.fieldWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameChild {
  width: 165px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}

.fieldParent {
  width: 584px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  max-width: 100%;
}
.frameWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  max-width: 100%;
}
.rememberMeCheckbox {
  margin: 0;
  height: 23.2px;
  width: 20px;
}
.stayLoggedIn {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.CheckboxParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.signInButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-9xs);
}
.frameItem {
  height: 40px;
  width: 170px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-crimson-200);
  display: none;
}
.createAnAccount {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--secondary-primary-white);
  text-align: center;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: none;
  padding: var(--padding-6xs) var(--padding-6xs) var(--padding-7xs);
  background-color: var(--color-crimson-200);
  width: 170px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.rectangleParent:hover {
  background-color: #eb4d6b;
}
.signInButtonParent {
  width: 584px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameWrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameGroup {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 47px;
  max-width: 100%;
}
.logIn {
  height: 60px;
  width: 182px;
  position: relative;
  font-size: var(--font-size-11xl);
  display: flex;
  font-family: var(--font-poppins);
  color: var(--secondary-primary-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
  white-space: nowrap;
}
.primaryButton {
  cursor: pointer;
  border: none;
  padding: var(--padding-6xs) 156px 0px;
  background-color: var(--color-crimson-100);
  width: 509px;
  border-radius: var(--br-21xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.primaryButton:hover {
  background-color: var(--color-tomato);
}
.primaryButtonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 110px;
  max-width: 100%;
}
.image11Parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 57px;
  max-width: 100%;
}
.initScreen {
  width: 773px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 98px 0px 0px;
  box-sizing: border-box;
  min-width: 773px;
  max-width: 100%;
}
.bgIcon {
  height: 1080px;
  flex: 1;
  position: relative;
  border-radius: var(--br-26xl) 0px 0px var(--br-26xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 539px;
}
.inicioDeSesin {
  width: 100%;
  position: relative;
  background-color: var(--secondary-primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 166px;
  box-sizing: border-box;
  gap: 152px;
  line-height: normal;
  letter-spacing: normal;
}

