.bgIcon {
  position: absolute;
  top: 78.8px;
  left: -59px;
  border-radius: var(--br-26xl) 0px 0px var(--br-26xl);
  width: 2119.3px;
  height: 850.2px;
  object-fit: contain;
}
.imagen202402291141302201Icon {
  position: absolute;
  top: 19px;
  left: 20px;
  width: 60px;
  height: 70px;
  object-fit: contain;
  z-index: 1;
}
.imagenDeWhatsapp20240417 {
  position: absolute;
  top: 173px;
  left: 600px;
  border-radius: var(--br-xl);
  width: 742px;
  height: 590px;
  object-fit: cover;
  z-index: 1;
}
.image15Icon {
  position: absolute;
  top: 0px;
  left: -26px;
  width: 1932px;
  height: 69px;
  object-fit: cover;
  z-index: 2;
}
.bgParent {
  align-self: stretch;
  height: 929px;
  position: relative;
}
.title {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 32px;
}
.titleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.title1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 32px;
  display: inline-block;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.userGameInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 70px 0px 74px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-dm-sans);
}
.userGame {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--secondary-primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 75px;
  box-sizing: border-box;
  gap: var(--gap-20xl);
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 975px) {
  .frameParent {
    flex-wrap: wrap;
  }

  .userGameInner {
    padding-left: var(--padding-18xl);
    padding-right: 35px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .title {
    font-size: var(--font-size-13xl);
    line-height: 26px;
  }

  .title1 {
    font-size: var(--font-size-13xl);
    line-height: 26px;
  }
}
@media screen and (max-width: 700px) {
  .userGame {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-5xl);
    line-height: 19px;
  }

  .title1 {
    font-size: var(--font-size-5xl);
    line-height: 19px;
  }
}
