.menuLateralIcon {
  margin-top: -23px;
  height: 1099px;
  width: 102px;
  position: relative;
}
.userDashboard {
  height: 50px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.welcomeBack {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
}
.userDashboardParent {
  width: 409px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.8px;
  max-width: 100%;
  flex-shrink: 0;
}
.contentAreaInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-6xs) var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.userinfoChild {
  height: 336px;
  width: 918px;
  position: relative;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-xl);
  background-color: var(--color-crimson-100);
  display: none;
  max-width: 100%;
}
.userimgIcon {
  height: 302px;
  width: 303px;
  position: relative;
  z-index: 1;
}
.company {
  font-family: var(--font-poppins);
}
.companyCocaCola {
  margin: 0;
}
.startDate {
  font-family: var(--font-poppins);
}
.startDate29Febrero2024 {
  margin: 0;
}
.location {
  font-family: var(--font-poppins);
  white-space: pre-wrap;
}
.locationMonterreyMexi {
  margin: 0;
}
.targetIndustry {
  white-space: pre-wrap;
}
.foodAndBeverages {
  font-family: var(--font-poppins);
}
.targetIndustryFoodAndBev {
  margin: 0;
}
.userinf {
  align-self: stretch;
  height: 208px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.userinfWrapper {
  width: 508px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 76px 0px 0px;
  box-sizing: border-box;
  min-width: 508px;
  max-width: 100%;
}
.userinfo {
  align-self: stretch;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-xl);
  background-color: var(--color-crimson-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 22px var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
  gap: 36px;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-6xl);
  color: var(--color-gainsboro);
}
.recommendedproductsChild {
  align-self: stretch;
  height: 498px;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.background {
  height: 77px;
  width: 925px;
  position: relative;
  border-radius: var(--br-xs) var(--br-xs) 0px 0px;
  background-color: var(--color-crimson-100);
  display: none;
  max-width: 100%;
}
.title {
  position: relative;
  font-size: var(--font-size-16xl);
  letter-spacing: -0.02em;
  line-height: 32px;
  font-family: var(--font-dm-sans);
  color: var(--secondary-primary-white);
  text-align: left;
  z-index: 2;
}
.backgroundParent {
  cursor: pointer;
  border: none;
  padding: var(--padding-10xl) var(--padding-xl) var(--padding-base)
    var(--padding-21xl);
  background-color: var(--color-crimson-100);
  align-self: stretch;
  border-radius: var(--br-xs) var(--br-xs) 0px 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.backgroundParent:hover {
  background-color: var(--color-tomato);
}
.productimgChild {
  height: 344px;
  width: 449px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--secondary-primary-white);
  display: none;
  max-width: 100%;
}
.productimgItem {
  height: 319px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.productimg {
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-sm) var(--padding-9xs)
    var(--padding-lgi);
  box-sizing: border-box;
  background-image: url("/productimg@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 292px;
  max-width: 100%;
  z-index: 1;
}
.title1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.emulate3dUltimateTechnology {
  margin: 0;
}
.pdescription {
  align-self: stretch;
  height: 299px;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.02em;
  line-height: 32px;
  display: inline-block;
  text-align: justify;
  flex-shrink: 0;
  z-index: 1;
}
.titleParent {
  width: 387px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  min-width: 387px;
  max-width: 100%;
}
.productimgParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.recommendedproductsInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-10xl) 0px var(--padding-17xl);
  box-sizing: border-box;
  max-width: 100%;
}
.recommendedproducts {
  align-self: stretch;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-xl);
  background-color: var(--color-lightpink);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px 0px 31px;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-16xl);
  font-family: var(--font-dm-sans);
}
.contentArea {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-14xl);
  max-width: 100%;
}
.contentAreaWrapper {
  width: 940px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 42.3px var(--padding-mini) 0px 0px;
  box-sizing: border-box;
  max-width: calc(100% - 936px);
  flex-shrink: 0;
}
.background1 {
  width: 780px;
  height: 108px;
  position: relative;
  background-color: var(--color-crimson-100);
  display: none;
  max-width: 100%;
}
.title2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.titleWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px 0px var(--padding-12xs);
}
.label {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
  z-index: 1;
}
.labelWrapper {
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.label1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.labelContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-3xs) 0px 0px;
}
.label2 {
  width: 92px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.label3 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 60px;
  z-index: 1;
}
.frameParent {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  white-space: nowrap;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--secondary-primary-white);
  font-family: var(--font-dm-sans);
}
.header {
  align-self: stretch;
  background-color: var(--color-crimson-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl) var(--padding-9xl) var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.cocaCola1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  min-width: 117px;
}
.cocaColaWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
}
.div {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
}
.frameGroup {
  position: absolute;
  top: 9px;
  left: 64px;
  width: 469px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.div1 {
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 119px);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 124px;
}
.frameChild {
  position: absolute;
  top: calc(50% - 4px);
  right: 0px;
  border-radius: var(--br-2xl);
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 100%;
}
.frameItem {
  position: absolute;
  top: calc(50% - 4px);
  right: 6px;
  border-radius: var(--br-2xl);
  background-color: var(--primary-purple-blue-400);
  width: 64px;
  height: 8px;
  z-index: 1;
}
.rectangleParent {
  position: absolute;
  top: calc(50% - 8px);
  right: 0px;
  width: 70px;
  height: 8px;
}
.cocaColaChild {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  max-height: 100%;
  width: 57px;
  object-fit: cover;
}
.cocaCola {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
}
.nestle {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  min-width: 86px;
}
.nestleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
}
.div2 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.97);
  display: inline-block;
  min-width: 48px;
}
.frameContainer {
  position: absolute;
  top: 9px;
  left: 64px;
  width: 475px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.div3 {
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 119px);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 124px;
}
.frameInner {
  position: absolute;
  top: calc(50% - 4px);
  right: 0px;
  border-radius: var(--br-2xl);
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 100%;
}
.recommendedProductsTab {
  position: absolute;
  top: calc(50% - 4px);
  right: 6px;
  border-radius: var(--br-2xl);
  background-color: var(--primary-purple-blue-400);
  width: 64px;
  height: 8px;
  z-index: 1;
}
.rectangleGroup {
  position: absolute;
  top: calc(50% - 8px);
  right: 0px;
  width: 70px;
  height: 8px;
}
.cocaColaItem {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  max-height: 100%;
  width: 57px;
  object-fit: cover;
}
.cocaCola2 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
}
.pepsico {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  min-width: 98px;
}
.pepsicoWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
}
.div4 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
}
.frameDiv {
  position: absolute;
  top: 9px;
  left: 64px;
  width: 472px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.div5 {
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 119px);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 124px;
}
.rectangleDiv {
  position: absolute;
  top: calc(50% - 4px);
  right: 0px;
  border-radius: var(--br-2xl);
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 100%;
}
.frameChild1 {
  position: absolute;
  top: calc(50% - 4px);
  right: 6px;
  border-radius: var(--br-2xl);
  background-color: var(--primary-purple-blue-400);
  width: 64px;
  height: 8px;
  z-index: 1;
}
.rectangleContainer {
  position: absolute;
  top: calc(50% - 8px);
  right: 0px;
  width: 70px;
  height: 8px;
}
.cocaColaInner {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  max-height: 100%;
  width: 57px;
  object-fit: cover;
}
.cocaCola3 {
  height: 56px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.cocaColaContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.microsoft {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  min-width: 112px;
}
.microsoftWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
}
.div6 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 49px;
}
.frameParent1 {
  position: absolute;
  top: 9px;
  left: 64px;
  width: 476px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.div7 {
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 119px);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 124px;
}
.frameChild2 {
  position: absolute;
  top: calc(50% - 4px);
  right: 0px;
  border-radius: var(--br-2xl);
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 100%;
}
.frameChild3 {
  position: absolute;
  top: calc(50% - 4px);
  right: 6px;
  border-radius: var(--br-2xl);
  background-color: var(--primary-purple-blue-400);
  width: 64px;
  height: 8px;
  z-index: 1;
}
.groupDiv {
  position: absolute;
  top: calc(50% - 8px);
  right: 0px;
  width: 70px;
  height: 8px;
}
.rectangleIcon {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  max-height: 100%;
  width: 57px;
  object-fit: cover;
}
.cocaCola4 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
}
.cocaColaGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.cocaColaParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-20xl);
  max-width: 100%;
}
.tableInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.ford {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  min-width: 63px;
}
.fordWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
}
.div8 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 39px;
}
.frameParent2 {
  position: absolute;
  top: 9px;
  left: 74px;
  width: 456px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.div9 {
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 109px);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
}
.frameChild4 {
  position: absolute;
  top: calc(50% - 4px);
  right: 0px;
  border-radius: var(--br-2xl);
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 100%;
}
.frameChild5 {
  position: absolute;
  top: calc(50% - 4px);
  right: 6px;
  border-radius: var(--br-2xl);
  background-color: var(--primary-purple-blue-400);
  width: 64px;
  height: 8px;
  z-index: 1;
}
.rectangleParent1 {
  position: absolute;
  top: calc(50% - 8px);
  right: 0px;
  width: 70px;
  height: 8px;
}
.cocaColaChild1 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  max-height: 100%;
  width: 57px;
  object-fit: cover;
}
.cocaCola5 {
  height: 56px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.cocaColaFrame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild6 {
  height: 56px;
  width: 57px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
}
.toyota1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  min-width: 83px;
}
.toyotaWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0px 0px;
}
.rectangleParent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-21xl) 0px 0px;
  gap: var(--gap-6xs);
}
.div10 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
}
.div11 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
}
.container {
  width: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.frameChild7 {
  position: absolute;
  top: calc(50% - 4px);
  right: 0px;
  border-radius: var(--br-2xl);
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 100%;
}
.frameChild8 {
  position: absolute;
  top: calc(50% - 4px);
  right: 6px;
  border-radius: var(--br-2xl);
  background-color: var(--primary-purple-blue-400);
  width: 64px;
  height: 8px;
  z-index: 1;
}
.rectangleParent3 {
  align-self: stretch;
  height: 8px;
  position: relative;
}
.toyotaInner {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.toyota {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 0px 0px var(--padding-8xs);
  gap: var(--gap-xl);
}
.table {
  width: 767px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.leaderboard {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-lightpink);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.minijuego {
  height: 12px;
  width: 150px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.progreso {
  height: 12px;
  width: 81px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.minutos {
  height: 12px;
  width: 300px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 6px);
  right: -38px;
  display: inline-block;
}
.minijuegoParent {
  align-self: stretch;
  border-top: 0.5px solid var(--color-black);
  border-right: 0.5px solid var(--color-black);
  border-left: 0.5px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px var(--padding-mini) var(--padding-lgi);
  position: relative;
  gap: 130px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  color: var(--secondary-primary-white);
}
.foods {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.foodsWrapper {
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameChild9 {
  height: 20px;
  width: 200px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  display: none;
}
.rsrs {
  height: 20px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson-100);
  z-index: 1;
}
.rectangleParent4 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs);
  box-sizing: border-box;
}
.progreso1 {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.progresoWrapper {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameParent3 {
  align-self: stretch;
  background-color: var(--color-lightpink);
  border-top: 0.5px solid var(--color-black);
  border-right: 0.5px solid var(--color-black);
  border-left: 0.5px solid var(--color-black);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-mini);
  gap: var(--gap-51xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.automative {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.automativeWrapper {
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameChild10 {
  height: 20px;
  width: 200px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  display: none;
}
.frameChild11 {
  height: 20px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson-100);
  z-index: 1;
}
.rectangleParent5 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.progreso2 {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.progresoContainer {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameParent4 {
  align-self: stretch;
  background-color: var(--color-lightpink);
  border-top: 0.5px solid var(--color-black);
  border-right: 0.5px solid var(--color-black);
  border-left: 0.5px solid var(--color-black);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-mini);
  gap: var(--gap-51xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pharma {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.pharmaWrapper {
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameChild12 {
  height: 20px;
  width: 200px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  display: none;
}
.frameChild13 {
  height: 20px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson-100);
  z-index: 1;
}
.rectangleParent6 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.progreso3 {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.progresoFrame {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameParent5 {
  align-self: stretch;
  background-color: var(--color-lightpink);
  border-top: 0.5px solid var(--color-black);
  border-right: 0.5px solid var(--color-black);
  border-left: 0.5px solid var(--color-black);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-mini);
  gap: var(--gap-51xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.software {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.softwareWrapper {
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameChild14 {
  height: 20px;
  width: 200px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  display: none;
}
.frameChild15 {
  height: 20px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson-100);
  z-index: 1;
}
.rectangleParent7 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.progreso4 {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.progresoWrapper1 {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.frameParent6 {
  align-self: stretch;
  background-color: var(--color-lightpink);
  border-top: 0.5px solid var(--color-black);
  border-right: 0.5px solid var(--color-black);
  border-left: 0.5px solid var(--color-black);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-mini);
  gap: var(--gap-51xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.entertainment {
  width: 150px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild16 {
  height: 20px;
  width: 200px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  display: none;
}
.pagination {
  height: 20px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson-100);
  z-index: 1;
}
.rectangleParent8 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.progreso5 {
  align-self: stretch;
  height: 12px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.progresoWrapper2 {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.drPrernaNarang {
  align-self: stretch;
  background-color: var(--color-lightpink);
  border: 0.5px solid var(--color-black);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-51xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.tabla {
  height: 51px;
  flex: 1;
  background-color: #ff0000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-12xs);
  box-sizing: border-box;
  gap: 1px;
  max-width: 100%;
}
.tablaWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.leaderboardParent {
  width: 780px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: calc(100% - 1096px);
  font-size: var(--font-size-16xl);
  color: var(--secondary-primary-white);
  font-family: var(--font-dm-sans);
}
.usuario {
  width: 100%;
  height: 1080px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--secondary-primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-8xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl-1);
  color: var(--color-black);
  font-family: var(--font-poppins);
}

@media screen and (max-width: 1425px) {
  .menuLateralIcon {
    display: none;
  }

  .contentAreaWrapper {
    display: none;
    max-width: 100%;
  }

  .leaderboardParent {
    display: none;
    max-width: 100%;
  }

  .usuario {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .userimgIcon {
    flex: 1;
  }

  .userinfWrapper {
    flex: 1;
  }

  .userinfo {
    flex-wrap: wrap;
  }

  .contentAreaWrapper {
    padding-top: var(--padding-9xl);
    box-sizing: border-box;
  }

  .usuario {
    height: auto;
  }
}
@media screen and (max-width: 825px) {
  .userDashboard {
    font-size: var(--font-size-13xl);
  }

  .userinfWrapper {
    min-width: 100%;
  }

  .title {
    font-size: var(--font-size-9xl);
    line-height: 26px;
  }

  .title1 {
    font-size: var(--font-size-9xl);
    line-height: 26px;
  }

  .titleParent {
    flex: 1;
    min-width: 100%;
  }

  .productimgParent {
    flex-wrap: wrap;
  }

  .contentAreaWrapper {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }

  .title2 {
    font-size: var(--font-size-9xl);
    line-height: 26px;
  }

  .frameParent {
    flex-wrap: wrap;
    justify-content: center;
  }

  .cocaColaGroup {
    gap: var(--gap-base);
  }

  .cocaColaParent {
    gap: var(--gap-lgi);
  }

  .toyota {
    flex-wrap: wrap;
  }

  .frameParent3 {
    gap: var(--gap-16xl);
  }

  .frameParent4 {
    gap: var(--gap-16xl);
  }

  .frameParent5 {
    gap: var(--gap-16xl);
  }

  .frameParent6 {
    gap: var(--gap-16xl);
  }

  .drPrernaNarang {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 450px) {
  .userDashboard {
    font-size: var(--font-size-5xl);
  }

  .welcomeBack {
    font-size: var(--font-size-xl);
  }

  .userinf {
    font-size: var(--font-size-xl);
  }

  .userinfo {
    gap: var(--gap-lg);
  }

  .title {
    font-size: var(--font-size-2xl);
    line-height: 19px;
  }

  .title1 {
    font-size: var(--font-size-2xl);
    line-height: 19px;
  }

  .recommendedproducts {
    gap: var(--gap-4xl);
  }

  .contentArea {
    gap: var(--gap-base);
  }

  .title2 {
    font-size: var(--font-size-2xl);
    line-height: 19px;
  }

  .label {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .label1 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .label2 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .label3 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .cocaCola1 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .frameGroup {
    flex-wrap: wrap;
  }

  .div1 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .cocaCola {
    height: auto;
    min-height: 56;
  }

  .nestle {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div2 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .frameContainer {
    flex-wrap: wrap;
  }

  .div3 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .cocaCola2 {
    height: auto;
    min-height: 56;
  }

  .pepsico {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div4 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .frameDiv {
    flex-wrap: wrap;
  }

  .div5 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .cocaCola3 {
    height: auto;
    min-height: 56;
  }

  .microsoft {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div6 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .frameParent1 {
    flex-wrap: wrap;
  }

  .div7 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .cocaCola4 {
    height: auto;
    min-height: 56;
  }

  .ford {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div8 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .frameParent2 {
    flex-wrap: wrap;
  }

  .div9 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .cocaCola5 {
    height: auto;
    min-height: 56;
  }

  .toyota1 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div10 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .div11 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }

  .table {
    gap: var(--gap-4xl);
  }

  .minijuegoParent {
    flex-wrap: wrap;
    gap: 65px;
  }

  .frameParent3 {
    gap: var(--gap-mid);
  }

  .frameParent4 {
    gap: var(--gap-mid);
  }

  .frameParent5 {
    gap: var(--gap-mid);
  }

  .frameParent6 {
    gap: var(--gap-mid);
  }

  .drPrernaNarang {
    gap: var(--gap-mid);
  }

  .tabla {
    height: auto;
  }
}
