.image3 {
  height: 512px;
  width: 512px;
  position: relative;
  display: none;
  max-width: 100%;
}
.imagen202402291141302201Icon {
  position: absolute;
  top: 22px;
  left: 20px;
  width: 60px;
  height: 70px;
  object-fit: contain;
}
.menuLateralIcon {
  position: absolute;
  top: -1px;
  left: -3px;
  width: 102px;
  height: 1104px;
  z-index: 1;
}
.cocaColaBrand {
  position: absolute;
  top: 17px;
  left: 0px;
  background-color: var(--secondary-primary-white);
  width: 57px;
  height: 38px;
}
.rwLogoIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.cocaColaBrandParent {
  position: absolute;
  top: 19px;
  left: 20px;
  width: 60px;
  height: 70px;
  z-index: 2;
}
.imagen202402291141302201Parent {
  height: 1080px;
  width: 99px;
  position: relative;
}
.visinDeAdministrador {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.cocaColaLogo {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(235, 44, 43, 0.74),
    rgba(97, 0, 142, 0.71)
  );
}
.backgroundChild {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.backgroundItem {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}
.frameChild {
  height: 92px;
  width: 946px;
  position: absolute;
  margin: 0 !important;
  right: -572px;
  bottom: -77px;
  z-index: 2;
}
.users {
  margin: 0;
  height: 93.5px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.vectorParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.organizationLogo {
  width: 413.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-25xl) 0px 43.6px;
  box-sizing: border-box;
  max-width: 100%;
}
.username {
  margin: 0;
  height: 24.3px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.usernameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-9) 0px 0px;
}
.industry {
  margin: 0;
  height: 110.1px;
  width: 254.6px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 7;
}
.contactMe {
  margin: 0;
  height: 57.2px;
  width: 268.9px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 7;
}
.dateRegistered {
  margin: 0;
  height: 24.3px;
  width: 319.1px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.industryParent {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.9px;
  max-width: 100%;
}
.frameGroup {
  position: absolute;
  top: 0px;
  left: 0.6px;
  width: 1581.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-16xl);
}
.frameItem {
  width: 65px;
  height: 64px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  z-index: 4;
}
.rectangleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0px 0px;
}
.nestle {
  margin: 0;
  width: 127.6px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 4;
}
.nestle1 {
  align-self: stretch;
  height: 39.7px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.nestleParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.9px;
  min-width: 175px;
}
.frameParent1 {
  width: 365.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30.7px;
  max-width: 100%;
}
.foodBeverages {
  margin: 0;
  width: 148px;
  height: 28px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.foodBeveragesWrapper {
  width: 172.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.statusChild {
  height: 62px;
  width: 113px;
  position: relative;
  border-radius: var(--br-5xs);
  border: 1px solid var(--secondary-primary-white);
  box-sizing: border-box;
  display: none;
}
.no {
  flex: 1;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 32.5px;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--secondary-primary-white);
  text-align: center;
  z-index: 1;
}
.status {
  cursor: pointer;
  border: 1px solid var(--secondary-primary-white);
  padding: var(--padding-3xs) 31.3px var(--padding-base) 32.6px;
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 4;
}
.status:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}
.statusWrapper {
  width: 143.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 30.5px 0px 0px;
  box-sizing: border-box;
}
.div {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.wrapper {
  width: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.edit {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.editWrapper {
  width: 29.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14.9px 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--gray-gray-400);
}
.frameParent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameWrapper1 {
  width: 887.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-6xl);
}
.frameDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frameWrapper {
  width: 1625.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs) 0px 4.5px;
  box-sizing: border-box;
  max-width: 100%;
}
.lineIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.frameContainer {
  position: absolute;
  top: 172px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.3px;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.imageIcon {
  height: 100%;
  width: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 4px;
  transform: scale(1.252);
}
.wrapperImage {
  height: 65px;
  width: 43.6px;
  position: relative;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.laurentMichael {
  width: 199.5px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 4;
}
.laurentsimmmplecom {
  align-self: stretch;
  height: 46.9px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
  z-index: 5;
}
.laurentMichaelParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22.4px;
  min-width: 201px;
}
.wrapperImageParent {
  width: 370px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-4);
  max-width: 100%;
}
.executive {
  width: 70.9px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 4;
}
.projects {
  width: 60px;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.executiveParent {
  width: 99.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-3xs-2);
}
.statusItem {
  height: 40.6px;
  width: 70.9px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--primary-green-500-success-color);
  display: none;
}
.yes {
  height: 32.5px;
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.status1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--primary-green-500-success-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.4px var(--padding-xs-5) 5.7px var(--padding-smi-5);
  z-index: 4;
}
.statusContainer {
  width: 84.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-9) var(--padding-sm-6) 0px 0px;
  box-sizing: border-box;
  text-align: center;
}
.div1 {
  height: 32.5px;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 65.4px;
  z-index: 4;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-8) 0px 0px;
}
.edit1 {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.editContainer {
  width: 29.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-6) 0px 0px;
  box-sizing: border-box;
  color: var(--gray-gray-400);
}
.frameParent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.userProfile {
  width: 831.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-3) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.frameParent4 {
  width: 1621.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.lineIcon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
  margin-top: -6.4px;
}
.frameParent3 {
  position: absolute;
  top: 272.7px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 89px;
  max-width: 100%;
}
.imageIcon1 {
  align-self: stretch;
  width: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 4px;
  height: 100%;
  transform: scale(1.252);
}
.wrapperImage1 {
  align-self: stretch;
  width: 43.6px;
  position: relative;
  max-height: 100%;
  min-height: 65px;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.danielThomas {
  width: 103.6px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 4;
}
.danielsimmmplecom {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 4;
}
.danielThomasParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10.9px;
}
.wrapperImageGroup {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-4);
}
.frameWrapper2 {
  height: 66.6px;
  width: 227.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 1.6px;
  box-sizing: border-box;
}
.programmer {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 4;
}
.developer {
  width: 75.2px;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.userWebsite {
  width: 99.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-3xs-2);
}
.statusInner {
  height: 40.6px;
  width: 70.9px;
  position: relative;
  border-radius: var(--br-5xs);
  border: 1px solid var(--secondary-primary-white);
  box-sizing: border-box;
  display: none;
}
.no1 {
  height: 32.5px;
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.status2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 1px solid var(--secondary-primary-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-2xs-4) var(--padding-9xs)
    var(--padding-xs-4);
  z-index: 4;
}
.statusFrame {
  width: 84.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-9) var(--padding-sm-6) 0px 0px;
  box-sizing: border-box;
  text-align: center;
}
.div2 {
  height: 32.5px;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 65.4px;
  z-index: 4;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-8) 0px 0px;
}
.edit2 {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.editFrame {
  width: 29.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-6) 0px 0px;
  box-sizing: border-box;
  color: var(--gray-gray-400);
}
.userWebsiteParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-165xl-2);
  max-width: 100%;
}
.frameParent7 {
  width: 1621.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.lineIcon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.imageIcon2 {
  height: 100%;
  width: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 4px;
  transform: scale(1.252);
}
.wrapperImage2 {
  height: 65px;
  width: 43.6px;
  position: relative;
  min-height: 65px;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.markWilson {
  width: 148.2px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 4;
}
.marksimmmplecom {
  align-self: stretch;
  height: 34.6px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 4;
}
.markWilsonParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.3px;
  min-width: 177px;
}
.wrapperImageContainer {
  width: 332.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-4);
  max-width: 100%;
}
.designer {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 64.3px;
  z-index: 4;
}
.uiuxDesign {
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  min-width: 95.9px;
  z-index: 4;
}
.designerParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs-9) 0px 0px;
  gap: var(--gap-3xs-2);
}
.rectangleDiv {
  height: 40.6px;
  width: 70.9px;
  position: relative;
  border-radius: var(--br-5xs);
  border: 1px solid var(--secondary-primary-white);
  box-sizing: border-box;
  display: none;
}
.no2 {
  height: 32.5px;
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.status3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  border: 1px solid var(--secondary-primary-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-2xs-4) var(--padding-9xs)
    var(--padding-xs-4);
  z-index: 4;
}
.statusWrapper1 {
  width: 84.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-9) var(--padding-sm-6) 0px 0px;
  box-sizing: border-box;
  text-align: center;
}
.div3 {
  height: 32.5px;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 65.4px;
  z-index: 4;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-8) 0px 0px;
}
.edit3 {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.editWrapper1 {
  width: 29.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-6) 0px 0px;
  box-sizing: border-box;
  color: var(--gray-gray-400);
}
.frameParent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-165xl-2);
  max-width: 100%;
}
.frameParent8 {
  width: 1621.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frameParent6 {
  position: absolute;
  top: 474.1px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.6px;
  max-width: 100%;
}
.linesIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 6;
}
.cocaColaBlock {
  height: 66.7px;
  width: 73.7px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: contain;
  z-index: 4;
}
.cocaCola {
  margin: 0;
  width: 175.7px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 4;
}
.cocaCola1 {
  align-self: stretch;
  height: 43.8px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 7;
}
.cocaColaParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.6px;
  min-width: 180px;
}
.foodCategory {
  width: 369.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19.1px;
  max-width: 100%;
}
.foodBeverages1 {
  margin: 0;
  width: 148px;
  height: 28px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.yesStatusBox {
  width: 187.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.statusChild1 {
  height: 64px;
  width: 113px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--primary-green-500-success-color);
  display: none;
}
.yes1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 32.5px;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--secondary-primary-white);
  text-align: center;
  display: inline-block;
  min-width: 46.9px;
  flex-shrink: 0;
  z-index: 1;
}
.status4 {
  cursor: pointer;
  border: none;
  padding: 13.9px 32.4px 17.6px 33.7px;
  background-color: var(--primary-green-500-success-color);
  width: 113px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 4;
}
.status4:hover {
  background-color: #1acf8f;
}
.managerZone {
  width: 162.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.editZone {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.emptySpace {
  width: 122px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.edit4 {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.fredericoArea {
  width: 29.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid-2) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--gray-gray-400);
}
.foodAndBeverages {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.foodAndBeveragesWrapper {
  width: 883.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.1px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-6xl);
}
.foodCategoryParent {
  width: 1621.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.brandCard {
  position: absolute;
  top: 53.4px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.5px;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.lineIcon3 {
  position: absolute;
  top: 154.1px;
  left: 0px;
  width: 1695px;
  height: 1px;
  z-index: 6;
}
.lineIcon4 {
  position: absolute;
  top: 456.3px;
  left: 0px;
  width: 1695px;
  height: 1px;
  z-index: 4;
}
.imageIcon3 {
  height: 100%;
  width: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 4px;
  transform: scale(1.252);
}
.wrapperImage3 {
  height: 65px;
  width: 43.6px;
  position: relative;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.freduardoHill {
  width: 157.5px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 4;
}
.freduardosimmmplecom {
  align-self: stretch;
  height: 43.6px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 5;
}
.freduardoHillParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19.4px;
  min-width: 201px;
}
.personalImageHolder {
  width: 370px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-4);
  max-width: 100%;
}
.manager {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 63.2px;
  z-index: 4;
}
.organization {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-gray-400);
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.managerParent {
  width: 99.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-6xs) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-3xs-2);
}
.statusChild2 {
  height: 40.6px;
  width: 70.9px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--primary-green-500-success-color);
  display: none;
}
.yes2 {
  height: 32.5px;
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.status5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--primary-green-500-success-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px var(--padding-xs-5) 5.6px var(--padding-smi-5);
  z-index: 4;
}
.statusWrapper2 {
  width: 84.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-9) var(--padding-sm-6) 0px 0px;
  box-sizing: border-box;
  text-align: center;
}
.contentHolder {
  height: 32.5px;
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 65.4px;
  z-index: 4;
}
.editBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-8) 0px 0px;
}
.edit5 {
  align-self: stretch;
  height: 34.1px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.editWrapper2 {
  width: 29.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-6) 0px 0px;
  box-sizing: border-box;
  color: var(--gray-gray-400);
}
.frameParent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.personalArea {
  width: 831.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-3) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.personalImageHolderParent {
  position: absolute;
  top: 373.4px;
  left: 0px;
  width: 1621.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frameParent {
  width: 1695px;
  height: 641.4px;
  position: relative;
  overflow-x: auto;
  flex-shrink: 0;
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.background {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 51.5px 24.5px 36.6px;
  box-sizing: border-box;
  position: relative;
  gap: 62px;
  max-width: 100%;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--secondary-primary-white);
  font-family: var(--font-lato);
}
.visinDeAdministradorUsuaParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 37px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl-1);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.usuariosInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 45px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.usuarios {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #fff, rgba(255, 158, 149, 0.9));
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-14xl);
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1800px) {
  .usuarios {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1350px) {
  .frameDiv {
    flex-wrap: wrap;
  }

  .frameParent {
    height: auto;
    min-height: 641.4;
  }

  .usuariosInner {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .visinDeAdministrador {
    font-size: var(--font-size-13xl);
  }

  .users {
    font-size: 48px;
    line-height: 67px;
  }

  .username {
    font-size: var(--font-size-9xl);
    line-height: 42px;
  }

  .industry {
    font-size: var(--font-size-9xl);
    line-height: 42px;
  }

  .contactMe {
    font-size: var(--font-size-9xl);
    line-height: 42px;
  }

  .dateRegistered {
    font-size: var(--font-size-9xl);
    line-height: 42px;
  }

  .frameParent2 {
    flex-wrap: wrap;
  }

  .userWebsiteParent {
    flex-wrap: wrap;
  }

  .frameParent9 {
    flex-wrap: wrap;
  }

  .foodAndBeverages {
    flex-wrap: wrap;
  }

  .background {
    gap: 31px;
    padding-top: var(--padding-14xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }

  .visinDeAdministradorUsuaParent {
    gap: var(--gap-lg);
  }

  .usuariosInner {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }

  .usuarios {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .visinDeAdministrador {
    font-size: var(--font-size-5xl);
  }

  .users {
    font-size: 36px;
    line-height: 50px;
  }

  .organizationLogo {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .username {
    font-size: var(--font-size-2xl);
    line-height: 31px;
  }

  .industry {
    font-size: var(--font-size-2xl);
    line-height: 31px;
  }

  .contactMe {
    font-size: var(--font-size-2xl);
    line-height: 31px;
  }

  .dateRegistered {
    font-size: var(--font-size-2xl);
    line-height: 31px;
  }

  .nestle {
    font-size: var(--font-size-base);
    line-height: 22px;
  }

  .frameParent1 {
    flex-wrap: wrap;
  }

  .foodBeverages {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }

  .no {
    font-size: var(--font-size-xl);
    line-height: 26px;
  }

  .div {
    font-size: var(--font-size-base);
    line-height: 22px;
  }

  .wrapperImageParent {
    flex-wrap: wrap;
  }

  .frameParent5 {
    flex-wrap: wrap;
  }

  .wrapperImageContainer {
    flex-wrap: wrap;
  }

  .cocaCola {
    font-size: var(--font-size-base);
    line-height: 22px;
  }

  .foodCategory {
    flex-wrap: wrap;
  }

  .foodBeverages1 {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }

  .yes1 {
    font-size: var(--font-size-xl);
    line-height: 26px;
  }

  .editZone {
    font-size: var(--font-size-base);
    line-height: 22px;
  }

  .frameParent10 {
    flex-wrap: wrap;
  }

  .background {
    gap: var(--gap-mini);
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
