.menuLateralIcon {
  margin-left: -130px;
  height: 1080px;
  width: 102px;
  position: relative;
  flex-shrink: 0;
}
.visinGeneralChild {
  height: 273px;
  width: 77px;
  position: relative;
  display: none;
}
.adminGeneral {
  height: 52px;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
}
.dashboard {
  margin: 0;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 400;
  font-family: inherit;
}
.adminGeneralParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.6px;
  max-width: 100%;
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.backgroundIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.welcomeBack {
  margin: 0;
  width: 113.1px;
  position: relative;
  font-size: inherit;
  line-height: 15.4px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.markJohnson {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 100%;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.welcomeMessage {
  width: 201.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12.6px;
}
.gladToSee {
  margin: 0;
}
.askMeAnything {
  margin: 0;
}
.gladToSeeContainer {
  margin: 0;
  width: 175.2px;
  height: 52.7px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.firstCard {
  height: 378px;
  width: 723px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 39.6px 34.4px var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: 23.1px;
  min-width: 723px;
  max-width: 100%;
  z-index: 1;
}
.chart5Child {
  width: 1005px;
  height: 378px;
  position: relative;
  box-shadow: -2px 4px 4.04px rgba(0, 0, 0, 0.25) inset;
  border-radius: 20.18px;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.completacinPorZonas {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.completionStats {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.3px 0px 0px;
  box-sizing: border-box;
  min-width: 299px;
  max-width: 100%;
}
.fromWhereAre {
  margin-left: -216.9px;
  margin: 0;
  width: 614px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 155%;
  z-index: 2;
}
.fromWhereAreTheCompaniesWrapper {
  width: 397.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-6xl);
  color: var(--secondary-primary-white);
}
.completionStatsParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
}
.image13Icon {
  height: 310px;
  width: 600px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frameChild {
  height: 121px;
  width: 224px;
  position: relative;
  z-index: 3;
}
.image13Parent {
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 108px 86px 81px;
  box-sizing: border-box;
  background-image: url("/image-13@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 2;
}
.chart5Inner {
  width: 768px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.chart5 {
  flex: 1;
  box-shadow: -2px 4px 4.04px rgba(0, 0, 0, 0.25) inset;
  border-radius: 20.18px;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) 116px var(--padding-mini) 32.2px;
  box-sizing: border-box;
  gap: 10px;
  min-width: 653px;
  max-width: 100%;
  font-size: 19.2px;
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
.adminArea {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.topHeader {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 13px var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.todaysUsersChild {
  height: 101px;
  width: 357px;
  position: relative;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(244, 124, 7, 0.74),
    rgba(235, 44, 43, 0.5)
  );
  display: none;
  max-width: 100%;
}
.totalUsers {
  margin: 0;
  width: 135.1px;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.mediumIcon {
  flex: 1;
  position: relative;
  line-height: 11.7px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.div {
  align-self: stretch;
  height: 9.3px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.wrapper {
  width: 54.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--primary-green-500-success-color);
}
.mediumIconParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-8);
  font-size: var(--font-size-lg);
}
.totalUsersCounter {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.1px;
}
.totalUsersCounterWrapper {
  width: 147.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.8px 0px 0px;
  box-sizing: border-box;
}
.icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 4px;
  transform: scale(1.261);
}
.wrapperIcon {
  height: 56.8px;
  width: 42.1px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.todaysUsers {
  align-self: stretch;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(244, 124, 7, 0.74),
    rgba(235, 44, 43, 0.5)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xl-1) var(--padding-base-3) var(--padding-3xl-1)
    var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.title {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.div1 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 17px;
}
.backgroundColor {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 56px;
}
.backgroundColorWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xs) 0px var(--padding-6xs);
}
.basedOnLikes {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 100%;
  color: var(--light);
  display: inline-block;
  min-width: 75px;
}
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.div2 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 31px;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: -45px;
  font-size: var(--font-size-xs);
  color: var(--light);
}
.likesCounter {
  align-self: stretch;
  width: 166px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
  color: var(--secondary-primary-white);
}
.progressBarIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.icon1 {
  position: absolute;
  top: 89.8px;
  left: 120.8px;
  width: 48px;
  height: 48px;
  z-index: 2;
}
.monthLabels {
  height: 289.6px;
  width: 289.6px;
  position: absolute;
  margin: 0 !important;
  top: -168.8px;
  left: 1.2px;
}
.content {
  align-self: stretch;
  flex: 1;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(196, 39, 69, 0.8),
    rgba(244, 124, 7, 0.74)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mid) var(--padding-lgi) var(--padding-xl)
    var(--padding-6xl);
  position: relative;
  gap: var(--gap-xl);
  z-index: 2;
}
.contentWrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) 0px var(--padding-11xs);
  font-size: var(--font-size-xs);
  color: var(--light);
}
.mediumSatisfaction {
  align-self: stretch;
  height: 344px;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    127.09deg,
    rgba(235, 44, 43, 0.94),
    rgba(236, 55, 38, 0.88) 13.63%,
    rgba(244, 124, 7, 0.49)
  );
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl) var(--padding-8xl) var(--padding-19xl);
  box-sizing: border-box;
  gap: 156px;
  font-size: var(--font-size-11xl);
}
.referralTitle {
  width: 389.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-14xl) 0px 0px;
  box-sizing: border-box;
  gap: 48px;
  max-width: 100%;
}
.todaysUsersItem {
  height: 101px;
  width: 357px;
  position: relative;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(244, 124, 7, 0.74),
    rgba(235, 44, 43, 0.5)
  );
  display: none;
  max-width: 100%;
}
.newUsersToday {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.b {
  flex: 1;
  position: relative;
  line-height: 11.7px;
  z-index: 1;
}
.div3 {
  align-self: stretch;
  height: 9.3px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame {
  width: 54.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--primary-green-500-success-color);
}
.parent {
  width: 147.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-8);
  font-size: var(--font-size-lg);
}
.newUsersTodayParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.todaysUsersInner {
  width: 186px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-9) 0px 0px;
  box-sizing: border-box;
}
.icon2 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 4px;
  transform: scale(1.261);
}
.wrapperIcon1 {
  height: 56.8px;
  width: 42.1px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.todaysUsers1 {
  width: 357px;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(244, 124, 7, 0.74),
    rgba(235, 44, 43, 0.5)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xl-1) var(--padding-base-3) var(--padding-3xl-1)
    var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.title1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.titleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
}
.moreIcon {
  height: 37px;
  width: 37px;
  position: relative;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.played {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 59px;
}
.people {
  margin-top: -1px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 91px;
}
.peopleWrapper {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--secondary-primary-white);
}
.playedParent {
  align-self: stretch;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(235, 44, 43, 0.5),
    rgba(0, 0, 0, 0.25)
  );
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-10xl)
    var(--padding-5xl);
}
.purchased {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 93px;
}
.b1 {
  margin-top: -1px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 32px;
}
.wrapper1 {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--secondary-primary-white);
}
.purchasedParent {
  align-self: stretch;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(235, 44, 43, 0.5),
    rgba(0, 0, 0, 0.25)
  );
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-10xl)
    var(--padding-5xl);
}
.frameParent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px;
}
.frameWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0px 0px;
  box-sizing: border-box;
  min-width: 141px;
}
.frameItem {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 50%;
  background: linear-gradient(180deg, #f50c3a, #ff00d6);
}
.success {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}
.successWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-4xs) 0px var(--padding-base);
}
.b2 {
  position: relative;
  font-size: 50px;
  line-height: 100%;
  display: inline-block;
  color: var(--secondary-primary-white);
  min-width: 70px;
  z-index: 1;
}
.rate {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 29px;
  z-index: 1;
}
.rateWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-6xl) 0px var(--padding-xl);
  text-align: center;
}
.ellipseParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 59px var(--padding-47xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xs);
  min-width: 206px;
  font-size: var(--font-size-sm);
}
.frameDiv {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 52px;
  max-width: 100%;
}
.largeReferralInner {
  width: 487px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--light);
}
.largeReferral {
  align-self: stretch;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(
    126.97deg,
    rgba(235, 44, 43, 0.74),
    rgba(244, 124, 7, 0.71)
  );
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-6xl) var(--padding-25xl);
  box-sizing: border-box;
  gap: var(--gap-lg);
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.todaysUsersParent {
  width: 551px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-25xl);
  max-width: 100%;
}
.backgroundChild {
  width: 756.3px;
  height: 491.1px;
  position: relative;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(126.97deg, #000, #7a1009);
  display: none;
  max-width: 100%;
}
.playTime {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 27.6px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.in2021 {
  color: var(--gray-gray-400);
}
.moreIn2021Container {
  width: 92.5px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 140%;
  display: inline-block;
  z-index: 1;
  color: var(--primary-green-500-success-color);
}
.playTimeParent {
  width: 105.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.6px;
}
.b3 {
  width: 13.9px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.b4 {
  width: 13.9px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.b5 {
  width: 13.9px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.b6 {
  width: 13.9px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.b7 {
  width: 13.9px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.b8 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-4xs);
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38.6px;
}
.frameInner {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-slategray);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.lineDiv {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-slategray);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.frameChild1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-slategray);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.frameChild2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-slategray);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.frameChild3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-slategray);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.frameChild4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-slategray);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.linesIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.lineParent {
  align-self: stretch;
  height: 276.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 55.1px;
  box-sizing: border-box;
  position: relative;
  gap: 54.2px;
}
.frameWrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 5.8px;
  box-sizing: border-box;
  min-width: 447px;
  max-width: 100%;
}
.frameParent3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 18.6px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.frameWrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.jan {
  width: 16px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.feb {
  width: 17px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.mar {
  width: 19px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.apr {
  width: 17px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.may {
  width: 20px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.jun {
  width: 16px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.jul {
  width: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.aug {
  width: 18px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.sep {
  width: 17px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.oct {
  width: 17px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.nov {
  width: 19px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.dec {
  width: 18px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.janParent {
  width: 689.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 1de1738;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameParent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19.7px;
  max-width: 100%;
  font-size: var(--font-size-3xs);
  color: var(--gray-gray-300);
}
.background {
  align-self: stretch;
  backdrop-filter: blur(120px);
  border-radius: var(--br-xl);
  background: linear-gradient(126.97deg, #000, #7a1009);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30.9px 15.6px var(--padding-13xl) var(--padding-mid-2);
  box-sizing: border-box;
  gap: 44.6px;
  max-width: 100%;
}
.backgroundWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.9px 0px 0px;
  box-sizing: border-box;
  min-width: 491px;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.mediumReferral {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25.7px;
  max-width: 100%;
}
.mediumReferralWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl-1);
  color: var(--secondary-primary-white);
  font-family: var(--font-lato);
}
.visinGeneralInner {
  width: 1755px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.visinGeneral {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--secondary-primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-17xl) 0px 129px;
  box-sizing: border-box;
  gap: var(--gap-9xl);
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1825px) {
  .firstCard {
    flex: 1;
  }

  .adminArea {
    flex-wrap: wrap;
  }

  .mediumReferral {
    flex-wrap: wrap;
  }

  .visinGeneral {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1350px) {
  .firstCard {
    min-width: 100%;
  }

  .chart5 {
    padding-right: 58px;
    box-sizing: border-box;
  }

  .visinGeneral {
    padding-left: var(--padding-45xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 925px) {
  .adminGeneral {
    font-size: var(--font-size-13xl);
  }

  .completionStatsParent {
    flex-wrap: wrap;
  }

  .chart5 {
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .title {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }

  .title1 {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }

  .b2 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }

  .ellipseParent {
    flex: 1;
  }

  .frameDiv {
    flex-wrap: wrap;
    gap: 26px;
  }

  .todaysUsersParent {
    gap: var(--gap-3xl);
  }

  .lineParent {
    gap: var(--gap-8xl);
  }

  .frameWrapper2 {
    min-width: 100%;
  }

  .frameParent3 {
    flex-wrap: wrap;
  }

  .jan {
    width: 100%;
    height: 16px;
  }

  .feb {
    width: 100%;
    height: 17px;
  }

  .apr {
    width: 100%;
    height: 17px;
  }

  .jun {
    width: 100%;
    height: 16px;
  }

  .jul {
    width: 100%;
    height: 13px;
  }

  .aug {
    width: 100%;
    height: 18px;
  }

  .sep {
    width: 100%;
    height: 17px;
  }

  .oct {
    width: 100%;
    height: 17px;
  }

  .dec {
    width: 100%;
    height: 18px;
  }

  .janParent {
    flex-wrap: wrap;
  }

  .background {
    gap: var(--gap-3xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }

  .backgroundWrapper {
    min-width: 100%;
  }

  .visinGeneral {
    padding-left: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .adminGeneral {
    font-size: var(--font-size-5xl);
  }

  .dashboard {
    font-size: var(--font-size-xl);
  }

  .markJohnson {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }

  .fromWhereAre {
    font-size: var(--font-size-xl);
  }

  .image13Parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .totalUsers {
    font-size: var(--font-size-base);
    line-height: 16px;
  }

  .todaysUsers {
    flex-wrap: wrap;
  }

  .title {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }

  .backgroundColor {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }

  .mediumSatisfaction {
    gap: 78px;
  }

  .referralTitle {
    gap: var(--gap-5xl);
  }

  .newUsersToday {
    font-size: var(--font-size-base);
    line-height: 16px;
  }

  .todaysUsers1 {
    flex-wrap: wrap;
  }

  .title1 {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }

  .frameContainer {
    flex-wrap: wrap;
  }

  .played {
    font-size: var(--font-size-base);
    line-height: 16px;
  }

  .purchased {
    font-size: var(--font-size-base);
    line-height: 16px;
  }

  .b2 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
