.menuLateralIcon {
  position: absolute;
  top: 0px;
  left: -1px;
  width: 100%;
  height: 100%;
}
.logoImage {
  position: absolute;
  top: 39px;
  left: 20px;
  background-color: var(--secondary-primary-white);
  width: 57px;
  height: 38px;
  z-index: 1;
}
.rwLogoIcon {
  position: absolute;
  top: 22px;
  left: 20px;
  width: 60px;
  height: 70px;
  object-fit: cover;
  z-index: 2;
}
.menuLateralParent {
  height: 1080px;
  width: 101px;
  position: relative;
}
.visinGeneral {
  width: 100%;
  height: 1080px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--secondary-primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
