/* components/Section1.module.css */
.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
   
  .companyInfo {
    grid-column: span 2;
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .logo {
    width: 100px;
    margin-right: 20px;
  }
  
  .recommendedProducts, .leaderboard {
    background-color: #EB2C2B;
    box-shadow: 0 0 10px 0 #ff6f00;;
    border-radius: 8px;
  }



  .product {
    display: flex;
    align-items: center;
    background-color: white;
    height: 75%;
  }
  
  .productLogo {
    width: 50px;
    margin-right: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table thead{
    background: #EB2C2B;
    width: 100%;
    color: white;
  }

  .HeadTable{
    background: #EB2C2B;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.4em;
  }
  
  
  .table th, .table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  .table tbody tr{
    background: #f9f9f9;
  }
  
  .rating {
    width: 100px;
    height: 10px;
    background: #00f;
    border-radius: 5px;
  }
  